{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": [
			"src/**",
			"e2e/**",
			"scripts/**",
			"*.json",
			"*.ts",
			"!**/*.d.ts",
			"!drizzle",
			"!src/_port/**",
			"!e2e/_port/**"
		]
	}
}
