{
	"name": "cloudflare-neon-prod-spanning-template",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "react-router dev",
		"build": "react-router build",
		"typecheck": "react-router typegen && tsc -b",
		"gate": "react-router typegen && node scripts/gate.mjs && tsc -b",
		"test": "vitest run --passWithNoTests",
		"test:int": "vitest run --config vitest.integration.config.ts",
		"e2e": "playwright test",
		"db:up": "docker compose up -d --wait",
		"db:down": "docker compose down",
		"db:push": "node scripts/db-push-guard.mjs",
		"db:migrate": "drizzle-kit migrate",
		"db:reset": "docker compose down -v && npm run db:up && npm run db:migrate",
		"lint": "biome check . && oxlint && ast-grep scan",
		"lint:arch": "depcruise src --config .dependency-cruiser.cjs",
		"lint:dead": "knip",
		"docs:check": "node scripts/docs-check.mjs && node scripts/docs-index.mjs --check",
		"docs:index": "node scripts/docs-index.mjs",
		"docs:fillins": "node scripts/docs-fillins.mjs",
		"config:traps": "node scripts/check-config-traps.mjs",
		"types": "wrangler types",
		"types:check": "wrangler types --check",
		"check:startup": "npm run build && node scripts/check-startup.mjs",
		"verify:gates": "node scripts/verify-gates.mjs",
		"check": "node scripts/check-runner.mjs",
		"check:ci": "node scripts/check-runner.mjs --ci",
		"deploy": "npm run check && npm run build && wrangler deploy",
		"deploy:preview": "npm run check && npm run build && wrangler versions upload",
		"versions": "wrangler versions list",
		"rollback": "wrangler rollback",
		"port:status": "node scripts/port-from-prototype.mjs --status"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "0.115.0",
		"drizzle-orm": "0.45.2",
		"isbot": "5.1.32",
		"pg": "8.22.0",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"react-router": "8.3.0"
	},
	"devDependencies": {
		"@ast-grep/cli": "^0.45.0",
		"@biomejs/biome": "^2.5.7",
		"@cloudflare/vite-plugin": "1.50.0",
		"@cloudflare/workers-types": "5.20260801.1",
		"@playwright/test": "1.62.1",
		"@react-router/dev": "8.3.0",
		"@tailwindcss/postcss": "^4.3.3",
		"@types/node": "24.10.1",
		"@types/pg": "8.20.3",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.4",
		"dependency-cruiser": "^18.1.1",
		"drizzle-kit": "0.31.10",
		"knip": "^6.32.0",
		"lefthook": "^2.1.10",
		"oxlint": "^1.77.0",
		"tailwindcss": "4.3.3",
		"typescript": "5.9.3",
		"vite": "8.2.0",
		"vitest": "^4.1.10",
		"wrangler": "4.118.0"
	},
	"engines": {
		"node": ">=22"
	}
}
